<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-07-20T15:08:14</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.6.0.0</property>
    <property name="modified">2018-07-20T15:28:02</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="c7edcc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>